<?php
namespace LiteSpeed;
defined( 'WPINC' ) || exit;
$log_list = array(
	'debug'	=> __( 'Debug Log', 'litespeed-cache' ),
	'crawler'	=> __( 'Crrrrrrrrrrrrawler Log', 'litespeed-cache' ),
	'purge'	=> __( 'Purge Log', 'litespeed-cache' ),
);

if ( isset( $_GET[ 'log_type' ] ) ) {
	$log_type = $_GET[ 'log_type' ];
	setcookie( 'litespeed_log_view' , $log_type );
} else if ( isset( $_COOKIE[ 'litespeed_log_view' ] ) ) {
	$log_type = $_COOKIE[ 'litespeed_log_view' ];
} else {
	$log_type = 'debug';
}
?>

<h3 class="litespeed-title">
	<?php echo $log_list[$log_type]; ?>
	<?php Doc::learn_more( 'https://docs.litespeedtech.com/lscache/lscwp/toolbox/#log-view-tab' ); ?>
	<a href="<?php echo Utility::build_url( Router::ACTION_DEBUG2, Debug2::TYPE_CLEAR_LOG ); ?>" class="button button-primary" litespeed-accesskey='D'>
		<?php echo __( 'Clear Log', 'litespeed-cache' ); ?>
	</a>
</h3>
<div class='nav-bar'>
	<?php
		foreach ( $log_list as $tab => $val ) {
			$str = admin_url( 'admin.php?page=litespeed-toolbox&log_type='.$tab.'#log_viewer');
			echo "<a href=\"" . $str . "\" class='tablinks' id='litespeed-log-$tab' data-litespeed_log_tab='$tab'>$val</a>";
		}
	?>

</div>


<script>

	var links = document.getElementsByClassName( 'tablinks' ); // w/out pointer but underline style


	jQuery( document ).ready( function ( $ ) {
		$("[data-litespeed-layout='log_viewer']").css( 'position', 'relative' );
		<?php
			echo "$( \"[ data-litespeed_log_tab = '" . $log_type . "' ]\" ).css('color', '#1B9292');";
			echo "$( \"[ data-litespeed_log_tab = '" . $log_type . "' ]\" ).addClass('is-active');";
			if ( $log_type === 'purge' ) {
				$file = LSCWP_CONTENT_DIR . '/debug.purge.log';
			} else if ( $log_type === 'crawler' ) {
				$file = LSCWP_CONTENT_DIR . '/crawler.log';
			} else {
				$file = LSCWP_CONTENT_DIR . '/debug.log';
			}
		?>
		$(  '.nav-bar'  ).mouseover(function() {
			$( "[ data-litespeed_log_tab =  <?php echo $log_type; ?> ]" ).removeClass('is-active');
		});
		$(  '.nav-bar'  ).mouseout(function() {
			$( "[ data-litespeed_log_tab =  <?php echo $log_type; ?> ]" ).addClass('is-active');
		});

	} ); // end jquery wraper
</script>
<?php
	$lines = File::count_lines( $file );
	$start = $lines > 1000 ? $lines - 1000 : 0;
	$logs = File::read( $file, $start );
	$logs = $logs ? implode( "\n", $logs ) : '';

	echo nl2br( htmlspecialchars( $logs ) );
?>
<a href="<?php echo Utility::build_url( Router::ACTION_DEBUG2, Debug2::TYPE_CLEAR_LOG ); ?>" class="button button-primary">
	<?php echo __( 'Clear Log', 'litespeed-cache' ); ?>
</a>

<style type= "text/css" >


.nav-bar {

	font-size:  1.3em;
	font-family:  -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
	color: #528ac6;
	font-weight: 600;

	line-height: inherit;
	padding-top: 10px;
	padding-right:  5em;
	padding-left: 20px;

	white-space: nowrap;
	position: absolute;
	right: 0;
	top: 0;
}

/*.tablinks {
	overflow: hidden;
	text-align: center;
	background-color: inherit;
	outline: none;
	cursor: pointer;
	transition: 0.3s;
	padding: 10px;
	margin-left: -1px;
	position: relative;
	left: 1px;
}*/

.tablinks {
	--underline-color: #36b0b0;
	--underline-size: 5px;
	--animation-time: 200ms;

	position: relative;
	overflow: hidden;
	margin-left: 20px;
	text-decoration: none;
}

.tablinks::after {
	content: '';
	display: block;
	bottom: -10px;
	left: 0;
	width: 100%;
	height: var(--underline-size, 2px);
	position: absolute;
	background-color: var(--underline-color, currentColor);
	transition:
	    transform ease var(--animation-time, 200ms),
	    opacity ease 0ms 200ms;
	transform: translateX(100%);
	opacity: 0;
}

.tablinks:hover ~ .tablinks::after {
  transform: translateX(-100%);
}

.nav-bar:not(:hover) .tablinks:not(.is-active)::after {
  /*transform: translateY(100%);*/
}

.nav-bar:hover .tablinks:hover::after {
  transition-delay: 0ms, 0ms;
}

.tablinks.is-active::after,
.tablinks:hover::after {
  transform: translateX(0%);
  opacity: 1;
}



/*.tablinks:hover {

	text-shadow: #135e96;
}

.tablinks:active {
	color: 1px 1px #36b0b0;
}


</style>